<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Pannel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="pannel">
        <div class="price">
            <img src="icons/icon1.png" alt="">
            <h2>Personal</h2>
            <ul>
                <li>Custom domains</li>
                <li>Sleeps after 30 minutes of inactivity</li>
            </ul>
            <span>Free </span><a href="#">Sign up</a>
        </div>
        <div class="price">
            <img src="icons/icon2.png" alt="">
            <h2>Small teams</h2>
            <ul>
                <li>Never sleeps</li>
                <li>Multiple workers for more powerful apps</li>
            </ul>
            <span>$150</span><a href="#" class="featured">Free trial</a>
        </div>
        <div class="price">
            <img src="icons/icon3.png" alt="">
            <h2>Enterprise</h2>
            <ul>
                <li>Dedicated</li>
                <li>Simple horizontal scalability</li>
            </ul>
            <span>$400</span><a href="#">Free trial</a>
        </div>
    </div>
</body>

</html>